spring.application.name=cinemille

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.org.hibernate=ERROR
logging.level.com=DEBUG
org.springframework.boot=spring-boot-configuration-processor

#Database Connection
spring.datasource.url=jdbc:mariadb://localhost:3306/cinemille
spring.datasource.username=cinemille
spring.datasource.password=cinemille
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#Consider using that configuration only at the first launch!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Date and time format global configuration
spring.mvc.format.date-time=iso

#OpenAPI custom configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
heritour-configuration.swaggerDescription=Heritour application endpoints' list. Click on "authorize" with your Bearer Token to fulfill any Http Request. Valorize "Authorization" field with just a space.
heritour-configuration.swaggerTitle=Heritour API
heritour-configuration.swaggerVersion=1.0.0

#CineMille configuration
cinemille-configuration.swaggerDescription=Swagger for CineMille backend endpoints
cinemille-configuration.swaggerTitle=CineMille : the best cinema in town!
cinemille-configuration.swaggerVersion=1.0.0

#https://dev.to/timo_reusch/quickly-setting-up-mariadb-on-macos-441l database